syntax = "proto3";

package user_service;

service UserService {
    rpc GetUser (UserRequest) returns (UserResponse) {}
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc ListUsers (Empty) returns (ListUsersResponse) {}
}

message UserRequest {
    string user_id = 1;
}

message UserResponse {
    string user_id = 1;
    string name = 2;
    string email = 3;
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
}

message CreateUserResponse {
    string user_id = 1;
    bool success = 2;
}

message Empty {}

message ListUsersResponse {
    repeated UserResponse users = 1;
}